<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>jimmy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\WindowsBlogReader.exe">
      <PackagePath>WindowsBlogReader.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\WindowsBlogReader.pdb">
      <PackagePath>WindowsBlogReader.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\DetailPage.xaml">
      <PackagePath>DetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
