<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>jimmy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A3EB340C71C22EBE5ECFECAF619D5F3978CD461953A76FCA819E255E5450B866</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7072f416-4d03-4725-b61c-8ce3758adf3b_1.0.0.0_neutral__1vrnewdba0apr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7072f416-4d03-4725-b61c-8ce3758adf3b_1vrnewdba0apr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7072f416-4d03-4725-b61c-8ce3758adf3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jimmy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-29T00:28:54.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\WindowsBlogReader.exe">
      <PackagePath>WindowsBlogReader.exe</PackagePath>
      <Modified>2013-03-29T02:19:07.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\WindowsBlogReader.pdb">
      <PackagePath>WindowsBlogReader.pdb</PackagePath>
      <Modified>2013-03-29T02:19:07.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-29T00:20:38.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-29T00:04:44.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\DetailPage.xaml">
      <PackagePath>DetailPage.xaml</PackagePath>
      <Modified>2013-03-29T01:19:32.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-03-29T02:19:06.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-03-29T00:41:36.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-28T00:26:57.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jimmy\documents\visual studio 2012\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-29T00:28:54.264</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>